#数据库配置
db_host = 127.0.0.1
db_user = root
db_name = goss
db_pwd = 123
db_port = 3306
db_charset = utf8

#存储配置
store_root=/disk/store2/

node_name = store_node_2
node_store = 127.0.0.1:9002
node_master_ip = 127.0.0.1:9000
